{
  "name": "夕飯ルーレット(今日の夕飯を10秒で)",
  "short_name": "ゆうはん",
  "description": "「今日の夕飯どうしよう」をルーレットと3問診断で解決するアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF5F4",
  "theme_color": "#C13B4A",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
